<!DOCTYPE html>
<htm lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PalmerHub</title>
    <link rel="stylesheet" href="main.css">
    <Script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="btn">
      <span class="fas fa-bars"></span>
    </div>
    <nav class="sidebar">
      <div class="text">PalmerHub</div>
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <a class="pepl-btn">People
            <span class="fas fa-caret-down first"></span>
          </a>
          <ul class="pepl-show">
            <li><a href="#">A-G</a></li>
            <li><a href="#">H-O</a></li>
            <li><a href="#">P-V</a></li>
            <li><a href="#">W-Z</a></li>
          </ul>
        </li>
        <li>
          <a class="plac-btn">Places
            <span class="fas fa-caret-down second"></span>
          </a>
          <ul class="plac-show">
            <li><a href="#">A-G</a></li>
            <li><a href="#">H-O</a></li>
            <li><a href="#">P-V</a></li>
            <li><a href="#">W-Z</a></li>
          </ul>
        </li>
        <li>
          <a class="ideo-btn">Ideology
            <span class="fas fa-caret-down third"></span>
          </a>
          <ul class="ideo-show">
            <li><a href="#">Politics</a></li>
            <li><a href="#">Religion</a></li>
          </ul>
        </li>


      </ul>
    </nav>

    <script>
    $(".btn").click(function(){
      $(this).toggleClass("click");
      $(".sidebar").toggleClass("show");
    })
      $(".pepl-btn").click(function(){
        $("nav ul .pepl-show").toggleClass("show");
        $("nav ul .first").toggleClass("rotate");
      });
      $(".plac-btn").click(function(){
        $("nav ul .plac-show").toggleClass("show1");
        $("nav ul .second").toggleClass("rotate");
      });
      $(".ideo-btn").click(function(){
        $("nav ul .ideo-show").toggleClass("show2");
        $("nav ul .third").toggleClass("rotate");
      });
      $("nav ul li").click(function(){
        $(this).addClass("active").siblings().removeClass("active");

      });
    </script>
  </body>
</html>
